LC76G	KEYWORD1

begin	        KEYWORD2
setUpdateRate	KEYWORD2
setBaudRate	    KEYWORD2
setStartType    KEYWORD2

LC76G_BAUD_4800	    LITERAL1
LC76G_BAUD_9600	    LITERAL1
LC76G_BAUD_19200	LITERAL1
LC76G_BAUD_38400	LITERAL1
LC76G_BAUD_57600	LITERAL1
LC76G_BAUD_115200	LITERAL1
LC76G_POS_FIX_100MS	LITERAL1
LC76G_POS_FIX_200MS	LITERAL1
LC76G_POS_FIX_300MS	LITERAL1
LC76G_POS_FIX_400MS	LITERAL1
LC76G_POS_FIX_500MS	LITERAL1
LC76G_POS_FIX_600MS	LITERAL1
LC76G_POS_FIX_700MS	LITERAL1
LC76G_POS_FIX_800MS	LITERAL1
LC76G_POS_FIX_900MS	LITERAL1
LC76G_POS_FIX_1S	LITERAL1
LC76G_HOT_START     LITERAL1
LC76G_WARM_START	LITERAL1
LC76G_COLD_START	LITERAL1
LC76G_CONFIG_CLEAR	LITERAL1
